/* You can add global styles to this file, and also import other style files */
.inner-container
    padding: 25px
.container-header
    font-weight: 700
    padding-top: 10px
    font-size: 30px
    text-align: center
    color: #183e6da6
.display-result
    background-color: beige
    min-height: 60vh
    margin: 25px
    padding: 20px
    border-radius: 20px